[gd_scene load_steps=5 format=3 uid="uid://q6nx3suh8rxn"]

[ext_resource type="Script" uid="uid://dj46yopbki8h8" path="res://Ball/ball.gd" id="1_65gad"]
[ext_resource type="Texture2D" uid="uid://c0qdyp20q0hwf" path="res://Assets/png/ballBlue.png" id="1_l4sn5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_65gad"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ov5dl"]
radius = 12.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_65gad")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_65gad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l4sn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ov5dl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
