[gd_scene load_steps=3 format=3 uid="uid://cn3il815olg61"]

[ext_resource type="Script" uid="uid://dpse0ibuvvpb3" path="res://Game/game.gd" id="1_1r4le"]
[ext_resource type="Texture2D" uid="uid://cn7rggrexymn7" path="res://Game/background-pixel-rain-abstract/3135763.jpg" id="2_7raqb"]

[node name="Game" type="Node"]
script = ExtResource("1_1r4le")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1143, 683)
texture = ExtResource("2_7raqb")
